<!doctype html>
<html>

<head>
  <title>Administración de categorías</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</head>

<body>
  <div class="container">
    <h1>Administracion de Productos</h1>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Código</th>
          <th>Descripcion</th>
          <th>Categoria</th>
          <th class="text-right">Precio</th>
          <th class="text-right">Edición</th>
        </tr>
      </thead>
      <tbody id="datos">
      </tbody>
    </table>
    <button type="button" id="btnAgregar" class="btn btn-success">Agregar</button>
    <hr>
    <button type="button" id="btnFinalizar" class="btn btn-success">Finalizar</button>
  </div>

  <!-- Modal(Agregar, modificar y borrar) -->
  <div class="modal fade" id="ModalEditar" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">

          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <input type="hidden" id="Codigo" name="Codigo">
          <div class="form-row">
            <div class="form-group col-md-12">
              <label>Descripción:</label>
              <input type="text" id="Descripcion" class="form-control" placeholder="">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-12">
              <label>Precio:</label>
              <input type="number" id="Precio" class="form-control" placeholder="">
            </div>
          </div>

          <div class="form-group">
            <label>Categoría:</label>
            <select class="form-control" id="CodigoCategoria">
            </select>
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" id="btnConfirmarAgregar" class="btn btn-success">Agregar</button>
          <button type="button" id="btnModificar" class="btn btn-success">Modificar</button>
          <button type="button" id="btnBorrar" class="btn btn-success">Borrar</button>
          <button type="button" data-dismiss="modal" class="btn btn-success">Cancelar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- ModalConfirmarCancelar -->
  <div class="modal fade" id="ModalConfirmarBorrar" tabindex="-1" role="dialog">
    <div class="modal-dialog" style="max-width: 600px" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h1>Realmente quiere borrarlo?</h1>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-footer">
          <button type="button" id="btnConfirmarBorrado" class="btn btn-success">Confirmar</button>
          <button type="button" data-dismiss="modal" class="btn btn-success">Cancelar</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {

      var producto;
      MostrarProductos();
      CargarCategorias();

      //Boton que vuelve a la página principal
      $('#btnFinalizar').click(function () {
        window.location = '../index.php';
      });

      //Boton que muestra el diálogo de agregar
      $('#btnAgregar').click(function () {
        LimpiarFormulario();
        $('#btnConfirmarAgregar').prop("disabled", false);
        $('#btnConfirmarAgregar').show();
        $('#btnModificar').hide();
        $('#btnBorrar').hide();
        $("#ModalEditar").modal();
      });

      //Botones que permiten agregar, borrar y modificar una fila de la tabla.
      $('#btnConfirmarAgregar').click(function () {
        RecolectarDatosFormulario();
        if (!EntradaFormularioCorrecto())
          return;
        $("#ModalEditar").modal('hide');
        EnviarInformacion("agregar");
      });

      $('#btnBorrar').click(function () {
        $("#ModalEditar").modal('hide');
        $("#ModalConfirmarBorrar").modal();
      });

      $('#btnConfirmarBorrado').click(function () {
        $("#ModalConfirmarBorrar").modal('hide');
        RecolectarDatosFormulario();
        $("#ModalEditar").modal('hide');
        EnviarInformacion("borrar");
      });

      $('#btnModificar').click(function () {
        RecolectarDatosFormulario();
        if (!EntradaFormularioCorrecto())
          return;
        $("#ModalEditar").modal('hide');
        EnviarInformacion("modificar");
      });
      //******************************************************* 

      function MostrarProductos() {
        $.ajax({
          type: 'GET',
          url: 'procesar.php?accion=listar',
          success: function (productos) {
            let filas = '';
            for (let producto of productos) {
              filas += '<tr><td>' + producto.codigo + '</td><td>' + producto.descripcion + '</td><td>' + producto.descripcioncategoria + '</td><td>' + producto.precio + '</td>';
              filas += '<td><a class="btn btn-primary botoneditar" role="button" href="#" data-codigo="' + producto.codigo + '">Edita?</a> </td></tr>';
            }
            $('#datos').html(filas);
            //Boton que muestra el diálogo de modificar y borrar
            $('.botoneditar').click(function () {
              $('#Codigo').val($(this).get(0).dataset.codigo);
              RecolectarDatosFormulario();
              RecuperarProducto("recuperar");
              $('#btnConfirmarAgregar').hide();
              $('#btnModificar').show();
              $('#btnBorrar').show();
              $("#ModalEditar").modal();
            });

          },
          error: function () {
            alert("Hay un error ..");
          }
        });
      }

      function CargarCategorias() {
        $.ajax({
          type: 'GET',
          url: 'procesar.php?accion=listarcategorias',
          success: function (categorias) {
            let filas = '';
            for (let categoria of categorias) {
              filas += '<option value="' + categoria.codigo + '">' + categoria.descripcion + '</option>';
            }
            $('#CodigoCategoria').html(filas);
          },
          error: function () {
            alert("Hay un error ..");
          }
        });
      }



      //Funciones AJAX para enviar y recuperar datos del servidor
      //******************************************************* 
      function EnviarInformacion(accion) {
        $.ajax({
          type: 'POST',
          url: 'procesar.php?accion=' + accion,
          data: producto,
          success: function (msg) {
            MostrarProductos();
          },
          error: function () {
            alert("Hay un error ..");
          }
        });
      }

      function RecuperarProducto(accion) {
        $.ajax({
          type: 'POST',
          url: 'procesar.php?accion=' + accion,
          data: producto,
          success: function (datos) {
            $('#Descripcion').val(datos[0]['descripcion']);
            $('#Precio').val(datos[0]['precio']);
            selectItemByValue(document.getElementById('CodigoCategoria'), datos[0]['codigocategoria']);
          },
          error: function () {
            alert("Hay un error ..");
          }
        });
      }
      //******************************************************* 

      function RecolectarDatosFormulario() {
        producto = {
          codigo: $('#Codigo').val(),
          descripcion: $('#Descripcion').val(),
          precio: $('#Precio').val(),
          codigocategoria: $('#CodigoCategoria').val()
        };
      }

      function LimpiarFormulario() {
        $('#Codigo').val('');
        $('#Descripcion').val('');
        $('#Precio').val('');
        $('#CodigoCategoria').val('');
      }

      function EntradaFormularioCorrecto() {
        if (producto['descripcion'] == '') {
          alert("No Puede estar vacía la descripción");
          return false;
        }
        if (producto['precio'] == '') {
          alert("No Puede estar vacío el precio");
          return false;
        }
        return true;
      }

      // otras funciones
      // Selecciona un determinado elemento de un control HTML 'select'
      function selectItemByValue(elmnt, value) {
        for (var i = 0; i < elmnt.options.length; i++) {
          if (elmnt.options[i].value == value)
            elmnt.selectedIndex = i;
        }
      }

    });    
  </script>

</body>

</html>